<%- |
  Stdlib::Unixpath $command,
  String $user,
  String $group,
  String $runtime_directory,
| -%>
[Unit]
Description=Aphlict
Documentation=https://secure.phabricator.com/book/phabricator/article/notifications/
Requires=network.target
After=network.target

[Service]
Type=forking
ExecStart=<%= $command %> start
ExecReload=<%= $command %> restart
ExecStop=<%= $command %> stop
Restart=on-failure
User=<%= $user %>
Group=<%= $group %>
RuntimeDirectory=<%= $runtime_directory %>

[Install]
WantedBy=multi-user.target
