<%- |
  Stdlib::Unixpath $command,
  String $user,
  String $group,
  String $start_command
| -%>
[Unit]
Description=Phabricator Daemons
Documentation=https://secure.phabricator.com/book/phabricator/article/managing_daemons/
Requires=network.target
After=network.target

[Service]
Type=forking
ExecStart=<%= $command %> <% if $start_command { -%><%= $start_command -%>
<%- } else { -%>start
<%- } -%>

<%#
# TODO: We should probably use `bin/phd reload`, although certain resources
# (such as `Class['php::cli']`) should trigger a `restart` rather than a `reload`.
-%>
ExecReload=<%= $command %> restart
ExecStop=<%= $command %> stop
User=<%= $user %>
Group=<%= $group %>

[Install]
WantedBy=multi-user.target
